In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta,date

You have been appointed with the task of forecasting daily cases for next 3 months for 2 different business segments aggregated at the country level keeping in consideration the following major Indian festivals (inclusive but not exhaustive list): Diwali, Dussehra, Ganesh Chaturthi, Navratri, Holi etc. (You are free to use any publicly available open source external datasets). Some other examples could be:

Weather
Macroeconomic variables

In [2]:
train=pd.read_csv('train.csv')
train.head()

  application_date  segment  branch_id        state  zone  case_count
0       2017-04-01        1        1.0  WEST BENGAL  EAST        40.0
1       2017-04-03        1        1.0  WEST BENGAL  EAST         5.0
2       2017-04-04        1        1.0  WEST BENGAL  EAST         4.0
3       2017-04-05        1        1.0  WEST BENGAL  EAST       113.0
4       2017-04-07        1        1.0  WEST BENGAL  EAST        76.0

In [3]:
test=pd.read_csv('test.csv')
test.head()

   id application_date  segment
0   1       2019-07-06        1
1   2       2019-07-07        1
2   3       2019-07-08        1
3   4       2019-07-09        1
4   5       2019-07-10        1

In [4]:
train.isna().sum()

application_date        0
segment                 0
branch_id           13504
state                   0
zone                13504
case_count              0
dtype: int64

In [5]:
train.iloc[76184:77025]

      application_date  segment  branch_id   state zone  case_count
76184       2017-04-03        2        NaN  PUNJAB  NaN         0.0
76185       2017-04-04        2        NaN  PUNJAB  NaN         0.0
76186       2017-04-05        2        NaN  PUNJAB  NaN         0.0
76187       2017-04-06        2        NaN  PUNJAB  NaN         0.0
76188       2017-04-07        2        NaN  PUNJAB  NaN         0.0
76189       2017-04-08        2        NaN  PUNJAB  NaN         0.0
76190       2017-04-09        2        NaN  PUNJAB  NaN         0.0
76191       2017-04-10        2        NaN  PUNJAB  NaN         0.0
76192       2017-04-11        2        NaN  PUNJAB  NaN         0.0
76193       2017-04-12        2        NaN  PUNJAB  NaN         0.0
76194       2017-04-13        2        NaN  PUNJAB  NaN         0.0
76195       2017-04-14        2        NaN  PUNJAB  NaN         0.0
76196       2017-04-15        2        NaN  PUNJAB  NaN         0.0
76197       2017-04-16        2        NaN  PUNJAB  NaN         0.0
76198       2017-04-17        2        NaN  PUNJAB  NaN         0.0
76199       2017-04-18        2        NaN  PUNJAB  NaN         0.0
76200       2017-04-19        2        NaN  PUNJAB  NaN         0.0
76201       2017-04-20        2        NaN  PUNJAB  NaN         0.0
76202       2017-04-21        2        NaN  PUNJAB  NaN         0.0
76203       2017-04-22        2        NaN  PUNJAB  NaN         0.0
76204       2017-04-23        2        NaN  PUNJAB  NaN         0.0
76205       2017-04-24        2        NaN  PUNJAB  NaN         0.0
76206       2017-04-25        2        NaN  PUNJAB  NaN         0.0
76207       2017-04-26        2        NaN  PUNJAB  NaN         0.0
76208       2017-04-27        2        NaN  PUNJAB  NaN         0.0
76209       2017-04-28        2        NaN  PUNJAB  NaN         0.0
76210       2017-04-29        2        NaN  PUNJAB  NaN         0.0
76211       2017-04-30        2        NaN  PUNJAB  NaN         0.0
76212       2017-05-01        2        NaN  PUNJAB  NaN         0.0
76213       2017-05-02        2        NaN  PUNJAB  NaN         0.0
...                ...      ...        ...     ...  ...         ...
76995       2019-06-23        2        NaN  PUNJAB  NaN         0.0
76996       2019-06-24        2        NaN  PUNJAB  NaN         0.0
76997       2019-06-25        2        NaN  PUNJAB  NaN         0.0
76998       2019-06-26        2        NaN  PUNJAB  NaN         0.0
76999       2019-06-27        2        NaN  PUNJAB  NaN         0.0
77000       2019-06-28        2        NaN  PUNJAB  NaN         0.0
77001       2019-06-29        2        NaN  PUNJAB  NaN         0.0
77002       2019-06-30        2        NaN  PUNJAB  NaN         0.0
77003       2019-07-01        2        NaN  PUNJAB  NaN         0.0
77004       2019-07-02        2        NaN  PUNJAB  NaN         0.0
77005       2019-07-03        2        NaN  PUNJAB  NaN         0.0
77006       2019-07-04        2        NaN  PUNJAB  NaN         0.0
77007       2019-07-05        2        NaN  PUNJAB  NaN         0.0
77008       2019-07-06        2        NaN  PUNJAB  NaN         0.0
77009       2019-07-07        2        NaN  PUNJAB  NaN         0.0
77010       2019-07-08        2        NaN  PUNJAB  NaN         0.0
77011       2019-07-09        2        NaN  PUNJAB  NaN         0.0
77012       2019-07-10        2        NaN  PUNJAB  NaN         0.0
77013       2019-07-11        2        NaN  PUNJAB  NaN         0.0
77014       2019-07-12        2        NaN  PUNJAB  NaN         0.0
77015       2019-07-13        2        NaN  PUNJAB  NaN         0.0
77016       2019-07-14        2        NaN  PUNJAB  NaN         0.0
77017       2019-07-15        2        NaN  PUNJAB  NaN         0.0
77018       2019-07-16        2        NaN  PUNJAB  NaN         0.0
77019       2019-07-17        2        NaN  PUNJAB  NaN         0.0
77020       2019-07-18        2        NaN  PUNJAB  NaN         0.0
77021       2019-07-19        2        NaN  PUNJAB  NaN         0.0
77022       2019-07-20        2        NaN  PUNJAB  NaN         0.0
77023       2019-07-21        2        NaN  PUNJAB  NaN         0.0
77024       2019-07-22        2        NaN  PUNJAB  NaN         0.0

[841 rows x 6 columns]

In [6]:
train.drop(train[77871:78136].index,axis=0,inplace=True)

train.drop(train[76183:77026].index,axis=0,inplace=True)

train.drop(train[73651:73694].index,axis=0,inplace=True)

train.drop(train[71119:71526].index,axis=0,inplace=True)

train.drop(train[70275:71118].index,axis=0,inplace=True)

train.drop(train[66899:67015].index,axis=0,inplace=True)

train.drop(train[66093:66877].index,axis=0,inplace=True)

train.drop(train[62868:66055].index,axis=0,inplace=True)

train.drop(train[59645:62840].index,axis=0,inplace=True)

train.drop(train[58840:59635].index,axis=0,inplace=True)

train.drop(train[58032:58441].index,axis=0,inplace=True)

train.drop(train[57226:57629].index,axis=0,inplace=True)

train.drop(train[56420:56851].index,axis=0,inplace=True)

train.drop(train[55615:56014].index,axis=0,inplace=True)

train.drop(train[54808:55131].index,axis=0,inplace=True)

train.drop(train[54002:54128].index,axis=0,inplace=True)

train.drop(train[53196:53330].index,axis=0,inplace=True)

train.drop(train[52391:52411].index,axis=0,inplace=True)

train.drop(train[51585:51625].index,axis=0,inplace=True)

train.drop(train[49167:49691].index,axis=0,inplace=True)

train.drop(train[48360:48587].index,axis=0,inplace=True)

train.drop(train[47555:47714].index,axis=0,inplace=True)

train.drop(train[45943:46344].index,axis=0,inplace=True)

train.drop(train[41913:42317].index,axis=0,inplace=True)

train.drop(train[40301:40522].index,axis=0,inplace=True)

train.drop(train[39495:39887].index,axis=0,inplace=True)

train.drop(train[36270:36661].index,axis=0,inplace=True)

train.drop(train[35465:35884].index,axis=0,inplace=True)

train.drop(train[33853:34290].index,axis=0,inplace=True)

train.drop(train[25793:26067].index,axis=0,inplace=True)

train.drop(train[23767:23796].index,axis=0,inplace=True)

train.drop(train[23375:23764].index,axis=0,inplace=True)

train.drop(train[17732:18032].index,axis=0,inplace=True)

train.drop(train[7254:7656].index,axis=0,inplace=True)

In [40]:
train.shape

(62670, 6)

In [41]:
train.head()

  application_date  segment  branch_id        state  zone  case_count
0       2017-04-01        1        1.0  WEST BENGAL  EAST        40.0
1       2017-04-03        1        1.0  WEST BENGAL  EAST         5.0
2       2017-04-04        1        1.0  WEST BENGAL  EAST         4.0
3       2017-04-05        1        1.0  WEST BENGAL  EAST       113.0
4       2017-04-07        1        1.0  WEST BENGAL  EAST        76.0

In [42]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62670 entries, 0 to 80401
Data columns (total 6 columns):
application_date    62670 non-null object
segment             62670 non-null int64
branch_id           51683 non-null float64
state               62670 non-null object
zone                51683 non-null object
case_count          62670 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 3.3+ MB

#### Our task is to forecast ask of forecasting daily cases for next 3 months for 2 different business segments . We need to aggregate Aggregating our data  at the monthly level and sum up the case_count column.

In [43]:
x = list(train['application_date'].values)
ls = []
date = []
month = []
year = []
for i in range(len(x)):
    y = x[i].split("-")
    ls.append(y)
for i in range(len(ls)):
    date.append(ls[i][2])
    month.append(ls[i][1])
    year.append(ls[i][0])
train['date'] = date
train['month'] = month
train['year'] = year
train['weekday'] = pd.to_datetime(train['application_date']).dt.weekday

In [44]:
train.head()

,application_date,segment,branch_id,state,zone,case_count,date,month,year,weekday
0,2017-04-01,1,1.0,WEST BENGAL,EAST,40.0,01,04,2017,5
1,2017-04-03,1,1.0,WEST BENGAL,EAST,5.0,03,04,2017,0
2,2017-04-04,1,1.0,WEST BENGAL,EAST,4.0,04,04,2017,1
3,2017-04-05,1,1.0,WEST BENGAL,EAST,113.0,05,04,2017,2
4,2017-04-07,1,1.0,WEST BENGAL,EAST,76.0,07,04,2017,4

In [45]:
train.groupby(['zone','state'])['case_count'].sum()

zone     state
CENTRAL  CHHATTISGARH        3198.0
         MADHYA PRADESH     34010.0
EAST     ASSAM             118217.0
         BIHAR              55083.0
         ORISSA              9725.0
         TRIPURA            52322.0
         UTTAR PRADESH      23977.0
         UTTARAKHAND        39949.0
         WEST BENGAL       335534.0
NORTH    DELHI             135800.0
         HARYANA            12048.0
         PUNJAB             72835.0
SOUTH    ANDHRA PRADESH     17004.0
         JHARKHAND          35720.0
         KARNATAKA         143972.0
         KERALA              9507.0
         ORISSA             78293.0
         TAMIL NADU        125019.0
         TELANGANA          90519.0
WEST     GUJARAT           326962.0
         MAHARASHTRA       468307.0
Name: case_count, dtype: float64

In [46]:
train.head()

,application_date,segment,branch_id,state,zone,case_count,date,month,year,weekday
0,2017-04-01,1,1.0,WEST BENGAL,EAST,40.0,01,04,2017,5
1,2017-04-03,1,1.0,WEST BENGAL,EAST,5.0,03,04,2017,0
2,2017-04-04,1,1.0,WEST BENGAL,EAST,4.0,04,04,2017,1
3,2017-04-05,1,1.0,WEST BENGAL,EAST,113.0,05,04,2017,2
4,2017-04-07,1,1.0,WEST BENGAL,EAST,76.0,07,04,2017,4

In [47]:
## Train1 is businesss segment1

In [48]:
train1=train.loc[train['segment']==1]
train1.head()

,application_date,segment,branch_id,state,zone,case_count,date,month,year,weekday
0,2017-04-01,1,1.0,WEST BENGAL,EAST,40.0,01,04,2017,5
1,2017-04-03,1,1.0,WEST BENGAL,EAST,5.0,03,04,2017,0
2,2017-04-04,1,1.0,WEST BENGAL,EAST,4.0,04,04,2017,1
3,2017-04-05,1,1.0,WEST BENGAL,EAST,113.0,05,04,2017,2
4,2017-04-07,1,1.0,WEST BENGAL,EAST,76.0,07,04,2017,4

In [49]:
## train2 is business segment 2

In [50]:
train2=train.loc[train['segment']==2]
train2.head()

,application_date,segment,branch_id,state,zone,case_count,date,month,year,weekday
66898,2017-04-01,2,NaN,ASSAM,NaN,0.0,01,04,2017,5
67015,2017-07-27,2,NaN,ASSAM,NaN,38.0,27,07,2017,3
67016,2017-07-28,2,NaN,ASSAM,NaN,34.0,28,07,2017,4
67017,2017-07-29,2,NaN,ASSAM,NaN,33.0,29,07,2017,5
67018,2017-07-30,2,NaN,ASSAM,NaN,8.0,30,07,2017,6

In [51]:
train2.drop('branch_id',axis=1,inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [52]:
train2.drop('zone',axis=1,inplace=True)

In [53]:
train1.groupby(['zone','state'])['case_count'].sum()

zone     state
CENTRAL  CHHATTISGARH        3198.0
         MADHYA PRADESH     34010.0
EAST     ASSAM             118217.0
         BIHAR              55083.0
         ORISSA              9725.0
         TRIPURA            52322.0
         UTTAR PRADESH      23977.0
         UTTARAKHAND        39949.0
         WEST BENGAL       335534.0
NORTH    DELHI             135800.0
         HARYANA            12048.0
         PUNJAB             72835.0
SOUTH    ANDHRA PRADESH     17004.0
         JHARKHAND          35720.0
         KARNATAKA         143972.0
         KERALA              9507.0
         ORISSA             78293.0
         TAMIL NADU        125019.0
         TELANGANA          90519.0
WEST     GUJARAT           326962.0
         MAHARASHTRA       468307.0
Name: case_count, dtype: float64

In [54]:
train2.groupby('state')['case_count'].sum()

state
ASSAM              645014.0
BIHAR             1311778.0
CHHATTISGARH       295944.0
GUJARAT            292448.0
HARYANA                 0.0
JHARKHAND          133834.0
KARNATAKA         1550133.0
KERALA             808907.0
MADHYA PRADESH     541299.0
MAHARASHTRA        287218.0
ORISSA            1245940.0
PUNJAB                  0.0
TAMIL NADU        3990073.0
TRIPURA            149839.0
UTTAR PRADESH      259056.0
WEST BENGAL       1213588.0
Name: case_count, dtype: float64

In [55]:
train2.head()

      application_date  segment  state  case_count date month  year  weekday
66898       2017-04-01        2  ASSAM         0.0   01    04  2017        5
67015       2017-07-27        2  ASSAM        38.0   27    07  2017        3
67016       2017-07-28        2  ASSAM        34.0   28    07  2017        4
67017       2017-07-29        2  ASSAM        33.0   29    07  2017        5
67018       2017-07-30        2  ASSAM         8.0   30    07  2017        6

## test data

In [56]:
test=pd.read_csv('test.csv')
test.head()

   id application_date  segment
0   1       2019-07-06        1
1   2       2019-07-07        1
2   3       2019-07-08        1
3   4       2019-07-09        1
4   5       2019-07-10        1

In [64]:
x = list(test['application_date'].values)
ls = []
date = []
month = []
year = []
for i in range(len(x)):
    y = x[i].split("-")
    ls.append(y)
for i in range(len(ls)):
    date.append(ls[i][2])
    month.append(ls[i][1])
    year.append(ls[i][0])
test['date'] = date
test['month'] = month
test['year'] = year
test['weekday'] = pd.to_datetime(test['application_date']).dt.weekday

In [65]:
test.head()

   id application_date  segment date month  year  weekday
0   1       2019-07-06        1   06    07  2019        5
1   2       2019-07-07        1   07    07  2019        6
2   3       2019-07-08        1   08    07  2019        0
3   4       2019-07-09        1   09    07  2019        1
4   5       2019-07-10        1   10    07  2019        2

In [66]:
test1=test.loc[test['segment']==1]
test1.head()

   id application_date  segment date month  year  weekday
0   1       2019-07-06        1   06    07  2019        5
1   2       2019-07-07        1   07    07  2019        6
2   3       2019-07-08        1   08    07  2019        0
3   4       2019-07-09        1   09    07  2019        1
4   5       2019-07-10        1   10    07  2019        2

In [67]:
test2=test.loc[test['segment']==2]
test2.head()

    id application_date  segment date month  year  weekday
87  88       2019-07-24        2   24    07  2019        2
88  89       2019-07-25        2   25    07  2019        3
89  90       2019-07-26        2   26    07  2019        4
90  91       2019-07-27        2   27    07  2019        5
91  92       2019-07-28        2   28    07  2019        6

## Forming model

In [68]:
from sklearn.linear_model import LinearRegression

In [69]:
X_1=train1[['segment','date','month','year','weekday']]
Y_1=train1['case_count']

In [72]:
reg1=LinearRegression()
reg1=reg1.fit(X_1,Y_1)

In [73]:
test11=test1[['segment','date','month','year','weekday']]

In [75]:
pred1=reg1.predict(test11)

In [76]:
pred1

array([31.09061793, 28.72550548, 50.07475844, 47.70964599, 45.34453354,
       42.97942108, 40.61430863, 38.24919617, 35.88408372, 57.23333668,
       54.86822423, 52.50311178, 50.13799932, 47.77288687, 45.40777441,
       43.04266196, 64.39191492, 62.02680247, 59.66169002, 57.29657756,
       54.93146511, 52.56635265, 50.2012402 , 71.55049316, 69.18538071,
       66.82026825, 34.06742401, 31.70231156, 29.33719911, 26.97208665,
       48.32133961, 45.95622716, 43.59111471, 41.22600225, 38.8608898 ,
       36.49577734, 34.13066489, 55.47991785, 53.1148054 , 50.74969295,
       48.38458049, 46.01946804, 43.65435558, 41.28924313, 62.63849609,
       60.27338364, 57.90827119, 55.54315873, 53.17804628, 50.81293382,
       48.44782137, 69.79707433, 67.43196188, 65.06684943, 62.70173697,
       60.33662452, 57.97151206, 25.21866782, 46.56792078, 44.20280833,
       41.83769588, 39.47258342, 37.10747097, 34.74235852, 32.37724606,
       53.72649902, 51.36138657, 48.99627412, 46.63116166, 44.26604921,
       41.90093675, 39.5358243 , 60.88507726, 58.51996481, 56.15485236,
       53.7897399 , 51.42462745, 49.05951499, 46.69440254, 68.0436555 ,
       65.67854305, 63.3134306 , 60.94831814, 58.58320569, 56.21809323,
       53.85298078, 75.20223374])

In [77]:
X_2=train2[['segment','date','month','year','weekday']]
Y_2=train2['case_count']

In [80]:
reg2=LinearRegression()
reg2=reg2.fit(X_2,Y_2)

In [81]:
test22=test2[['segment','date','month','year','weekday']]

In [83]:
pred2=reg2.predict(test22)

In [84]:
pred2

array([1664.22995661, 1649.55137741, 1634.87279821, 1620.19421901,
       1605.51563981, 1881.61563669, 1866.93705748, 1852.25847828,
       1024.23278827, 1009.55420907,  994.87562986,  980.19705066,
       1256.29704754, 1241.61846834, 1226.93988914, 1212.26130994,
       1197.58273074, 1182.90415154, 1168.22557233, 1444.32556921,
       1429.64699001, 1414.96841081, 1400.28983161, 1385.61125241,
       1370.93267321, 1356.25409401, 1632.35409089, 1617.67551168,
       1602.99693248, 1588.31835328, 1573.63977408, 1558.96119488,
       1544.28261568, 1820.38261256, 1805.70403336, 1791.02545415,
       1776.34687495, 1761.66829575, 1746.98971655,  918.96402653,
       1195.06402341, 1180.38544421, 1165.70686501, 1151.02828581,
       1136.34970661, 1121.67112741, 1106.99254821, 1383.09254509,
       1368.41396588, 1353.73538668, 1339.05680748, 1324.37822828,
       1309.69964908, 1295.02106988, 1571.12106676, 1556.44248756,
       1541.76390835, 1527.08532915, 1512.40674995, 1497.72817075,
       1483.04959155, 1759.14958843, 1744.47100923, 1729.79243003,
       1715.11385083, 1700.43527162, 1685.75669242, 1671.07811322,
       1947.1781101 , 1146.01363747, 1131.33505826, 1116.65647906,
       1101.97789986, 1087.29932066, 1072.62074146, 1348.72073834,
       1334.04215914, 1319.36357994, 1304.68500074, 1290.00642153,
       1275.32784233, 1260.64926313, 1536.74926001, 1522.07068081,
       1507.39210161, 1492.71352241, 1478.03494321, 1463.356364  ,
       1448.6777848 , 1724.77778168, 1710.09920248, 1695.42062328,
       1680.74204408])

In [85]:
test1['case_count']=pred1

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [86]:
test1.head()

   id application_date  segment date month  year  weekday  case_count
0   1       2019-07-06        1   06    07  2019        5   31.090618
1   2       2019-07-07        1   07    07  2019        6   28.725505
2   3       2019-07-08        1   08    07  2019        0   50.074758
3   4       2019-07-09        1   09    07  2019        1   47.709646
4   5       2019-07-10        1   10    07  2019        2   45.344534

In [87]:
df1=test1[['id','application_date','segment','case_count']]

In [88]:
df1.tail()

    id application_date  segment  case_count
82  83       2019-09-26        1   60.948318
83  84       2019-09-27        1   58.583206
84  85       2019-09-28        1   56.218093
85  86       2019-09-29        1   53.852981
86  87       2019-09-30        1   75.202234

In [89]:
test2['case_count']=pred2

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [90]:
test2.head()

    id application_date  segment date month  year  weekday   case_count
87  88       2019-07-24        2   24    07  2019        2  1664.229957
88  89       2019-07-25        2   25    07  2019        3  1649.551377
89  90       2019-07-26        2   26    07  2019        4  1634.872798
90  91       2019-07-27        2   27    07  2019        5  1620.194219
91  92       2019-07-28        2   28    07  2019        6  1605.515640

In [91]:
df2=test2[['id','application_date','segment','case_count']]
df2.head()

    id application_date  segment   case_count
87  88       2019-07-24        2  1664.229957
88  89       2019-07-25        2  1649.551377
89  90       2019-07-26        2  1634.872798
90  91       2019-07-27        2  1620.194219
91  92       2019-07-28        2  1605.515640

In [92]:
df=pd.concat([df1,df2],axis=0)

In [93]:
df

      id application_date  segment   case_count
0      1       2019-07-06        1    31.090618
1      2       2019-07-07        1    28.725505
2      3       2019-07-08        1    50.074758
3      4       2019-07-09        1    47.709646
4      5       2019-07-10        1    45.344534
5      6       2019-07-11        1    42.979421
6      7       2019-07-12        1    40.614309
7      8       2019-07-13        1    38.249196
8      9       2019-07-14        1    35.884084
9     10       2019-07-15        1    57.233337
10    11       2019-07-16        1    54.868224
11    12       2019-07-17        1    52.503112
12    13       2019-07-18        1    50.137999
13    14       2019-07-19        1    47.772887
14    15       2019-07-20        1    45.407774
15    16       2019-07-21        1    43.042662
16    17       2019-07-22        1    64.391915
17    18       2019-07-23        1    62.026802
18    19       2019-07-24        1    59.661690
19    20       2019-07-25        1    57.296578
20    21       2019-07-26        1    54.931465
21    22       2019-07-27        1    52.566353
22    23       2019-07-28        1    50.201240
23    24       2019-07-29        1    71.550493
24    25       2019-07-30        1    69.185381
25    26       2019-07-31        1    66.820268
26    27       2019-08-01        1    34.067424
27    28       2019-08-02        1    31.702312
28    29       2019-08-03        1    29.337199
29    30       2019-08-04        1    26.972087
..   ...              ...      ...          ...
150  151       2019-09-25        2  1729.792430
151  152       2019-09-26        2  1715.113851
152  153       2019-09-27        2  1700.435272
153  154       2019-09-28        2  1685.756692
154  155       2019-09-29        2  1671.078113
155  156       2019-09-30        2  1947.178110
156  157       2019-10-01        2  1146.013637
157  158       2019-10-02        2  1131.335058
158  159       2019-10-03        2  1116.656479
159  160       2019-10-04        2  1101.977900
160  161       2019-10-05        2  1087.299321
161  162       2019-10-06        2  1072.620741
162  163       2019-10-07        2  1348.720738
163  164       2019-10-08        2  1334.042159
164  165       2019-10-09        2  1319.363580
165  166       2019-10-10        2  1304.685001
166  167       2019-10-11        2  1290.006422
167  168       2019-10-12        2  1275.327842
168  169       2019-10-13        2  1260.649263
169  170       2019-10-14        2  1536.749260
170  171       2019-10-15        2  1522.070681
171  172       2019-10-16        2  1507.392102
172  173       2019-10-17        2  1492.713522
173  174       2019-10-18        2  1478.034943
174  175       2019-10-19        2  1463.356364
175  176       2019-10-20        2  1448.677785
176  177       2019-10-21        2  1724.777782
177  178       2019-10-22        2  1710.099202
178  179       2019-10-23        2  1695.420623
179  180       2019-10-24        2  1680.742044

[180 rows x 4 columns]

In [94]:
df.to_csv(r'D:\data science\L&T\project.csv')